[00:21.02] Potrei parlare, discutere
[00:26.10] Stringere i denti, sorridere
[00:30.93] Mentire infinitamente
[00:35.32] Dire e ridire inutilità
[00:40.27] Mostrare falsa ipocrita serenità
[00:43.02] Quando le parole si ribellano
[00:45.33] Favole fiumi, mari di perplessità
[00:48.05] Non c'è una ragione per non provare
[00:51.03] Quello che sento dentro
[00:56.10] Un cielo immenso dentro
[01:00.79] Quello che sento
[01:08.79] 
[01:04.19] Ho bisogno di stare con te
[01:08.97] Regalarti le ali di ogni mio pensiero
[01:14.67] Oltre le vie chiuse in me
[01:18.74] Voglio aprire il mio cuore
[01:21.64] A ciò che è vero
[01:29.64] 
[01:46.44] Potrei parlare, discutere
[01:51.13] Stringere i denti, sorridere
[01:55.98] Soffrire infinitamente
[02:00.48] Trovare un senso all'inutilità
[02:05.50] Mostrare falsa ipocrita serenità
[02:08.44] Quando le parole si ribellano
[02:10.61] Favole fiumi, mari di perplessità
[02:13.18] Non c'è una ragione per non provare
[02:16.26] Quello che sento dentro
[02:21.18] Un cielo immenso dentro
[02:26.07] Quello che sento
[02:34.07] 
[02:29.24] Ho bisogno di stare con te
[02:34.31] Regalarti le ali di ogni mio pensiero
[02:39.83] Oltre le vie chiuse in me
[02:44.01] Voglio aprire il mio cuore
[02:46.62] A ciò che è vero
[02:54.62] 
[02:50.03] Ho bisogno di stare con te
[02:54.84] Regalarti le ali di ogni mio pensiero
[03:00.25] Oltre le vie chiuse in me
[03:04.41] Voglio aprire il mio cuore
[03:07.16] A ciò che è vero
[03:12.08] A ciò che è vero