[00:17.57] Che effetto strano, strano, strano
[00:20.48] Che scossa strana, strana, strana quando mi bacia
[00:25.15] Tante stelline colorate
[00:28.08] Ne vedo tante, gialle, verdi, rosse e blu
[00:48.58] 
[00:32.58] Mi sento bella, bella, bella
[00:35.29] Con le mie stelle, stelle, stelle colorate
[00:39.94] Stelle filanti con colori
[00:42.73] Che finora non avevo visto mai
[00:57.73] 
[00:47.38] Cosa sarà, amore oppure fantasia?
[00:55.87] Nostalgia, nostalgia di te
[01:08.87] 
[01:03.92] Non vedo l'ora d'incontrarlo
[01:06.68] Di parlargli, di abbracciarlo e di baciarlo
[01:11.23] Sinceramente debbo dire
[01:14.17] Che da tempo non mi riconosco più
[01:30.67] 
[01:47.61] Cosa sarà, amore oppure fantasia?
[01:56.37] Nostalgia, nostalgia di te
[02:09.37] 
[02:04.54] Che effetto strano, strano, strano
[02:08.46] Che scossa strana, strana, strana quando mi bacia
[02:13.27] Tante stelline colorate
[02:15.71] Ne vedo tante, gialle, verdi, rosse e blu
[02:36.21] 
[02:20.50] Mi sento bella, bella, bella
[02:23.03] Con le mie stelle, stelle, stelle colorate
[02:27.63] Stelle filanti con colori
[02:30.38] Che finora non avevo visto mai
[02:45.38] 
[02:35.13] Cosa sarà, amore oppure fantasia?
[02:43.54] Nostalgia, nostalgia di te
[02:56.54] 
[02:51.85] Non vedo l'ora d'incontrarlo
[02:55.84] Di parlargli, di abbracciarlo e di baciarlo
[03:00.50] Sinceramente debbo dire
[03:02.10] Che da tempo non mi riconosco più
[03:18.60] 
[03:07.80] Mi sento bella, bella, bella
[03:10.27] Con le mie stelle, stelle, stelle colorate
[03:14.77] Stelle filanti con colori
[03:17.54] Che finora non avevo visto mai
[03:32.54] 
[03:22.44] Giallo, rosso e blu
[03:25.84] Verde, giallo e blu
[03:29.52] Rosso, giallo e blu
[03:33.27] Verde, rosso e blu