[00:02.17] La sento crescere
[00:04.15] La voglia dentro me
[00:06.06] Non posso più restare qui seduta a piangere
[00:09.93] Non è l'estate che
[00:11.86] Tutto può accendere
[00:13.84] E non è il vento sulla pelle a farmi fremere
[00:35.84] 
[00:17.53] Ah, ah, ah mica facile
[00:21.75] Io e te non siam più qui
[00:23.50] Ma ben oltre i limiti
[00:25.20] Ah, ah, ah, mi dà i brividi
[00:38.70] 
[00:33.01] Sento il mondo che mi scoppia dentro
[00:40.92] Sento di non avere amato tanto
[00:55.92] 
[00:52.84] È come esplodere, ridursi in cenere
[00:56.69] È forse l'ultima occasione per rinascere
[01:00.69] Il buio è Venere, e il cielo è come te
[01:04.58] Ovunque come le tue mani adesso su di me
[01:24.58] 
[01:08.26] Ah, ah, ah, gli altri parlano
[01:12.31] Se faccio bene o no adesso non lo so
[01:16.03] Ah, ma tu mi vuoi bene un pò
[01:30.03] 
[01:23.84] Sento il mondo che mi scoppia dentro
[01:31.66] Sento di non avere amato tanto
[01:39.50] Sento il mondo che mi scoppia dentro
[01:47.28] Sento di non avere più il rimpianto
[02:04.78] 
[01:55.10] (Sento)
[01:58.60] 
[02:10.59] Sento il mondo che mi scoppia dentro
[02:18.36] Sento di non avere amato tanto