[00:08.94] Ach pies i pir, ach pies i pom
[00:12.09] Ach pies la roba che ga' cal don
[00:28.09] 
[00:29.75] Gino sei un cane
[00:32.74] Fammi bere, fammi buh
[00:36.38] Meno male, bella infame
[00:39.98] Che dal buio arrivi tu
[00:50.98] 
[00:42.75] Quando vedo te
[00:46.07] Sento le campane
[00:49.46] Mi scappa la pipì
[00:53.05] Da- da- dall'emozione
[01:03.55] 
[00:57.67] Sono proprio un bel tacchino
[01:01.23] Nella notte coccodè
[01:04.90] Vuoi vedere che dal fango
[01:08.54] Nasce un fiore anche per me
[01:22.04] 
[01:11.25] Quando vedo te
[01:14.55] Sento le campane
[01:18.18] Mi scappa la pipì
[01:21.53] Da- da- dall'emozione
[01:32.03] 
[01:24.92] Sempre il solito riff, sì
[01:28.65] Però mi sento bene
[01:32.40] Quando vedo te
[01:35.88] Sento le campane, alright
[01:48.38] 
[01:55.57] Sono figlio di una pistola
[01:58.83] Vieni via con me
[02:02.44] Sono figlio di una notte che vola
[02:05.83] Ti porto via con me, oh yeah
[02:19.83] 
[02:12.21] Get down, I wanna give you my love
[02:19.49] Stand up, I wanna give you my love
[02:26.51] Black out, I wanna give you my love
[02:34.33] I wanna give you my love
[02:46.33] 
[02:37.67] Gino sei un cane
[02:40.96] Ora vado via perché
[02:44.33] Lei mi vuole, lei ha fame
[02:47.93] Nella notte coccodè
[02:57.43] 
[02:50.38] Quando vedo te
[02:53.10] Sento le campane
[02:57.21] Mi scappa la pipì
[03:00.84] Da- da- dall'emozione
[03:11.34] 
[03:04.57] È sempre il solito riff, sì
[03:08.16] Però mi sento bene
[03:11.69] Mi scappa solo la pipì
[03:15.02] Su questo mondo infame
[03:18.68] Su questo mondo infame
[03:29.68] 
[03:23.38] Get funk