[00:16.87] Sento il fischio del vapore del mio amore che 'l va via
[00:24.98] Sento il fischio del vapore del mio amore che 'l va via
[00:30.91] E l'è partito per l'Albania, chissà quando ritornerà
[00:38.77] E l'è partito per l'Albania, chissà quando ritornerà
[01:04.77] 
[00:51.70] Ritornerà 'sta primavera con la spada insanguinata
[00:58.95] Ritornerà 'sta primavera con la spada insanguinata
[01:05.04] E se mi trova già maritata, ohi, che pena, ohi, che dolor
[01:12.95] E se mi trova già maritata, ohi, che pena,ohi, che dolor
[01:40.95] 
[01:31.27] Ohi, che pena, ohi, che dolor, che brutta bestia è mai l'amore
[01:37.57] Ohi, che pena, ohi, che dolor, che brutta bestia è mai l'amore
[01:43.34] Starò piuttosto senza mangiare, ma l'amore la voglio far
[01:51.17] Starò piuttosto senza mangiare, ma l'amore la voglio far
[02:19.17] 
[02:03.17] La voglio far mattina e sera finché vien la primavera
[02:11.19] La voglio far mattina e sera finché vien la primavera
[02:17.34] La primavera è già arrivata, ma il mio amore non è tornà
[02:25.13] La primavera è già arrivata, ma il mio amore non è tornà