[00:07.16] Ti sento nell'aria che è cambiata
[00:12.48] Che anticipa l'estate
[00:16.13] E che mi strina un po'
[00:20.10] Io ti sento passarmi nella schiena
[00:27.15] La vita non è in rima
[00:31.17] Per quello che ne so
[00:41.17] 
[00:37.81] Ti sento nel mezzo di una strofa
[00:43.19] Un pezzo che era loffio
[00:46.48] E adesso non lo è più
[00:50.20] Io ti sento lo stomaco si chiude
[00:57.62] Il resto se la ride
[01:01.51] Appena arrivi tu
[01:09.51] 
[01:06.63] Qui con la vita non si può mai dire
[01:14.70] Arrivi quando sembri andata via
[01:22.37] Ti sento dentro tutte le canzoni
[01:27.62] In posto dentro che so io
[01:40.12] 
[01:32.94] Ti sento
[01:35.56] E parlo di profumo
[01:40.31] T'infili in un pensiero
[01:43.11] E non lo molli mai
[01:48.25] Io ti sento
[01:50.80] Al punto che disturbi
[01:54.64] Al punto che è già tardi
[01:58.22] Rimani quanto vuoi
[02:07.22] 
[02:03.98] Qui con la vita non si può mai dire
[02:11.32] Arrivi quando sembri andata via
[02:18.84] Ti sento dentro tutte le canzoni
[02:24.33] In un posto dentro che so sempre io
[02:41.83] 
[02:47.64] Io ti sento
[02:51.72] C'ho il sole dritto in faccia
[02:55.65] E sotto la mia buccia
[02:58.08] Che cosa mi farai