[00:16.80] Non so che cosa fare
[00:19.65] Il sonno se n'è andato e non tornerà
[00:24.78] Un vetro da cui guardare
[00:27.79] Il silenzio fermo della città
[00:32.85] E ti vorrei chiamare
[00:35.95] Sì però a quest'ora ti arrabbierai
[00:40.74] E poi per cosa dire?
[00:43.84] A metà io so che mi bloccherei
[00:58.84] 
[00:47.94] Perché non è facile
[00:52.38] Forse nemmeno utile
[00:56.54] Certe cose chiare dentro, poi non escono
[01:02.21] Restano, restano
[01:10.21] 
[01:05.37] Vorrei dirti, vorrei
[01:07.62] Ti sento vivere
[01:11.72] In tutto quello che faccio e non faccio ci sei
[01:16.54] Mi sembra che tu sia qui, sempre
[01:21.37] Vorrei dirti, vorrei
[01:23.87] Ti sento vivere
[01:27.89] Dovunque guardo ci sei tu
[01:31.68] Ogni discorso, sempre tu
[01:35.62] Ogni momento io ti sento sempre più
[01:53.12] 
[01:44.62] Seduta lì a parlare
[01:47.88] Con i tuoi amici, che bella sei
[01:52.88] Mi sembra di impazzire
[01:55.70] Per esser lì con te non so che darei
[02:00.70] Ti vorrei far vedere
[02:03.76] Tutti i miei foglietti e le lettere
[02:08.83] Che ti vorrei spedire
[02:12.06] Ma non ho il coraggio e non so perché
[02:30.56] 
[02:15.92] Perché non è facile
[02:20.05] Forse nemmeno utile
[02:24.16] Certe cose chiare dentro, poi non escono
[02:30.18] Restano, restano
[02:38.18] 
[02:33.17] Vorrei dirti, vorrei
[02:35.86] Ti sento vivere
[02:39.97] In tutto quello che faccio e non faccio ci sei
[02:44.76] Mi sembra che tu sia qui, sempre
[02:49.22] Vorrei dirti, vorrei
[02:51.61] Ti sento vivere
[02:55.85] Dovunque guardo ci sei tu
[03:00.04] Ogni discorso, sempre tu
[03:03.48] Ogni momento io ti sento sempre più
[03:20.98] 
[03:09.25] Vorrei dirti, vorrei
[03:11.89] Ti sento vivere
[03:15.72] In tutto quello che faccio e non faccio ci sei
[03:20.58] Mi sembra che tu sia qui, sempre
[03:25.13] Vorrei dirti, vorrei
[03:27.58] Ti sento vivere
[03:31.85] Dovunque guardo ci sei tu
[03:35.83] Ogni discorso, sempre tu
[03:39.77] Ogni momento io ti sento sempre più