[00:00.11] Another lie you told me about
[00:05.79] You say it on the run
[00:09.92] And every line you turn to say
[00:14.12] Baby it is a lie
[00:22.12] 
[00:19.60] È che mi sento fragile
[00:24.43] Se qui non ci sei tu
[00:29.05] È che non cerco niente sai
[00:32.41] Non voglio niente in più
[00:44.41] 
[00:38.63] È che mi sento stupida
[00:43.42] Non chiedermi perché
[00:48.25] Farfalle nello stomaco
[00:51.42] Mi portano via con te
[01:01.92] 
[00:56.26] Oh oh oh
[00:57.80] Come una piuma leggera
[01:00.69] Oh oh oh
[01:02.45] Con te mi sento così
[01:05.58] Oh oh
[01:06.79] E niente può fermarmi, tradirmi, spezzarmi
[01:11.25] Se so che tu ci sarai
[01:15.04] Che ci sarai
[01:21.04] 
[01:17.64] È che mi sento piccola
[01:21.84] Se qui non ci sei tu
[01:26.64] Facciamo un nodo all'anima
[01:30.08] E non svegliarmi più
[01:40.08] 
[01:34.74] Oh oh oh
[01:36.01] La prima stella di sera
[01:39.17] Oh oh oh
[01:40.82] Con te mi sento così
[01:44.02] Oh oh
[01:45.24] Niente può fermarmi, tradirmi, spezzarmi
[01:49.86] Se so che tu ci sarai
[01:53.27] Che tu ci sarai
[02:00.77] 
[01:55.89] E ballo con gli spiriti
[02:00.58] Per mano insieme a te
[02:05.22] I giorni sono numeri
[02:08.32] Il tempo qui non c'è
[02:18.32] 
[02:14.78] Nel buio di quegli angoli
[02:19.68] Io non piango più
[02:24.30] Le cose sono semplici
[02:27.50] Da quando ci sei tu
[02:37.00] 
[02:32.26] Oh oh oh
[02:33.63] Come una piuma leggera
[02:36.76] Oh oh oh
[02:38.32] Con te mi sento così
[02:41.55] Oh oh
[02:42.65] E niente può fermarmi, tradirmi, spezzarmi
[02:47.58] Se so che tu ci sarai
[02:50.97] Che ci sarai
[02:53.36] Che ci sarai
[02:55.87] Che ci sarai